{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1613937443,
      "index": "b1F",
      "isDeleted": false,
      "id": "S_rV7xGQo8dg6HIg6Ezpj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2014.4943315472674,
      "y": -6796.811107308669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.4000015258786,
      "height": 868.7999954223636,
      "seed": 1682112625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906885045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1437488973,
      "index": "b1G",
      "isDeleted": false,
      "id": "2NehMw5o2ZYeEKrbMjpkZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.1610287315125,
      "y": -6751.211047799392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.2159118652344,
      "height": 35,
      "seed": 1280112543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906822268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Generate password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 157047651,
      "index": "b1H",
      "isDeleted": false,
      "id": "6BXjCqDOU9Kc-YaoIDaIM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1905.9610165244812,
      "y": -6672.811053902908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.91590881347656,
      "height": 35,
      "seed": 1122755409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906824152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "generate password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 127520643,
      "index": "b1I",
      "isDeleted": false,
      "id": "DThxkugBQAW6ikgisMsIm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1957.1610897666687,
      "y": -6633.61098066072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.8000183105469,
      "height": 89.60000610351562,
      "seed": 1476928799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906838556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1130030883,
      "index": "b1J",
      "isDeleted": false,
      "id": "jSFssMCao3j0znf2Db17E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1933.9610470420594,
      "y": -6591.210986764236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.199951171875,
      "height": 35,
      "seed": 362676991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906838556,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "text-area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text-area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 39324355,
      "index": "b1K",
      "isDeleted": false,
      "id": "TrS33qUOGO6wji9o-EWGk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1933.9610470420594,
      "y": -6611.210986764236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.60000610351562,
      "height": 54.399993896484375,
      "seed": 2013935889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906838556,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 422558307,
      "index": "b1L",
      "isDeleted": false,
      "id": "j0KNJ2NlUFEVTJn52UZyG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1724.3610409385437,
      "y": -6601.61098066072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.99999999999999,
      "height": 45,
      "seed": 596948241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "niLdvWOPbRYOhR6IH6wW1"
        }
      ],
      "updated": 1725906838556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1152415235,
      "index": "b1LV",
      "isDeleted": false,
      "id": "niLdvWOPbRYOhR6IH6wW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1713.3330334312195,
      "y": -6596.61098066072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.94398498535156,
      "height": 35,
      "seed": 1327965553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906838556,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0KNJ2NlUFEVTJn52UZyG",
      "originalText": "ico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 601406883,
      "index": "b1M",
      "isDeleted": false,
      "id": "00BQVGR7mqkPaeE0WbUFN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.1610287315125,
      "y": -6602.410998971267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 45,
      "seed": 429924785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6_EXP61AGUE-izwqUW3H"
        }
      ],
      "updated": 1725906838556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1909920067,
      "index": "b1N",
      "isDeleted": false,
      "id": "Z6_EXP61AGUE-izwqUW3H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1638.1330212241883,
      "y": -6597.410998971267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.94398498535156,
      "height": 35,
      "seed": 1770114815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906838556,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ico",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00BQVGR7mqkPaeE0WbUFN",
      "originalText": "ico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 596264259,
      "index": "b1O",
      "isDeleted": false,
      "id": "TTDfVVbhd3i8pFwvo_PeB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1909.1610592490906,
      "y": -6516.811084420486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.3839111328125,
      "height": 35,
      "seed": 1324751793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906840271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "character length:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character length:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1346312739,
      "index": "b1P",
      "isDeleted": false,
      "id": "6HlvCuoEeRXNlvnzIs7kY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1945.1610287315125,
      "y": -6476.011066109939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.3999938964844,
      "height": 70.39999389648438,
      "seed": 26244799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906844067,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1782439363,
      "index": "b1Q",
      "isDeleted": false,
      "id": "RfmPrJ__KtwDKnWkcuycc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1879.5610226279969,
      "y": -6438.4111210415795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.20001220703125,
      "height": 0.800018310546875,
      "seed": 2065425215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906844067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.20001220703125,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 776961859,
      "index": "b1S",
      "isDeleted": false,
      "id": "MrtqK0tvHdVZ6C-btLj1R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1635.5609615928406,
      "y": -6530.411029488845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.79998779296875,
      "height": 45,
      "seed": 1324373233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCtRhUtbKvaA6jyVNH24k"
        }
      ],
      "updated": 1725906848079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 793026275,
      "index": "b1T",
      "isDeleted": false,
      "id": "fCtRhUtbKvaA6jyVNH24k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.9389599448914,
      "y": -6525.411029488845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.555984497070312,
      "height": 35,
      "seed": 1842920465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906848079,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrtqK0tvHdVZ6C-btLj1R",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1256402275,
      "index": "b1U",
      "isDeleted": false,
      "id": "dkaKpv4zuCbMTX69tfvjY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1929.1610287315125,
      "y": -6444.011066109939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.555984497070312,
      "height": 35,
      "seed": 594197329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906844067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 26345485,
      "index": "b1V",
      "isDeleted": false,
      "id": "pmSJrWTN73mnCbpF9MolE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.3610104209656,
      "y": -6442.411090524001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.62397766113281,
      "height": 35,
      "seed": 1106871999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906867960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 917990659,
      "index": "b1W",
      "isDeleted": false,
      "id": "f3bSrqynmXWePBsy9B1HC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1576.0038072552757,
      "y": -6400.719246851608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.90957641601562,
      "height": 30.758443200388683,
      "seed": 1900554289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906872237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7ME4y31cUyu-rge6wAQYq",
        "focus": -0.3585525330333678,
        "gap": 14.240075795382381,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.90957641601562,
          -30.758443200388683
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1140864803,
      "index": "b1Y",
      "isDeleted": false,
      "id": "7ME4y31cUyu-rge6wAQYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1518.9221342235066,
      "y": -6477.277698190016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.1256147112032,
      "height": 31.55993234263674,
      "seed": 1448083825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f3bSrqynmXWePBsy9B1HC",
          "type": "arrow"
        }
      ],
      "updated": 1725906870411,
      "link": null,
      "locked": false,
      "fontSize": 25.24794587410939,
      "fontFamily": 5,
      "text": "Bar(decides the length of the password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar(decides the length of the password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1785359565,
      "index": "b1Z",
      "isDeleted": false,
      "id": "BJns9KteeqPqreqwxWg85",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1947.361002791571,
      "y": -6300.011249215408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.3999633789062,
      "height": 62.400115966796875,
      "seed": 217215665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906944690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 294092173,
      "index": "b1b",
      "isDeleted": false,
      "id": "g3ZJY5w51Pl9GdKke5Gfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.76100431745,
      "y": -6391.211108834548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.51995849609375,
      "height": 35,
      "seed": 2093549873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906855772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1118824739,
      "index": "b1c",
      "isDeleted": false,
      "id": "rGJ8511t8rFf4GpCXxb9G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1918.1610020286316,
      "y": -6214.410884530349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.8000183105469,
      "height": 51.99998474121094,
      "seed": 786962257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906939760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1533342595,
      "index": "b1d",
      "isDeleted": false,
      "id": "HkkbPBa-_XqeqaCGAJ-GV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1890.5610073692078,
      "y": -6143.4109531949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.19998168945307,
      "height": 66.80003356933597,
      "seed": 264397489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906898686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1106931075,
      "index": "b1f",
      "isDeleted": false,
      "id": "LNI_DdtOwa1VSuuMZYkjl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1954.761034835028,
      "y": -6310.411014230056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.1999740600587,
      "height": 325.59999084472656,
      "seed": 2063258079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725906877053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1660466861,
      "index": "b1g",
      "isDeleted": false,
      "id": "kwxa0ShTAh7GBqmuDKP_c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1511.5610912925476,
      "y": -6264.810893685622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20.800018310546875,
      "seed": 1608852479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906882182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 996802915,
      "index": "b1h",
      "isDeleted": false,
      "id": "0P9ISohpn8aF-QKNITJR8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1561.7610729820008,
      "y": -6200.210963876052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23.199996948242188,
      "seed": 1922942463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906927121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1906196141,
      "index": "b1i",
      "isDeleted": false,
      "id": "9AbDgF3oECK-OvZb5FDWU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1604.7610119468445,
      "y": -6132.8110233853295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23.20001220703125,
      "seed": 1956207601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906860104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1508779491,
      "index": "b1j",
      "isDeleted": false,
      "id": "VTHdnY8Hz7HVyiDwzCsf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.3610409385437,
      "y": -6032.810931832595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.59996795654297,
      "height": 18.4000244140625,
      "seed": 1412438641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725906889541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 182401699,
      "index": "b1l",
      "isDeleted": false,
      "id": "5PTgCVq6kJK3HITEvx9_j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1904.3610409385437,
      "y": -6289.610889107986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.4638671875,
      "height": 35,
      "seed": 134828913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906946454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Include uppercase letters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include uppercase letters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 298042669,
      "index": "b1m",
      "isDeleted": false,
      "id": "81Fkyk_nznojiyzungIzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1901.2370442039246,
      "y": -6208.710864693923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.12384033203125,
      "height": 35,
      "seed": 1335421233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906941775,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "include lowercase letters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include lowercase letters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1468179171,
      "index": "b1n",
      "isDeleted": false,
      "id": "3-Is_-BdfPJGn_ZaUyGma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1865.437014449286,
      "y": -6125.5109898159935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6679229736328,
      "height": 35,
      "seed": 1730668593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725906920351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Include numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILDv6e_keqn21DnryUpsm",
      "type": "rectangle",
      "x": -1901.383359884534,
      "y": -6051.1245195662705,
      "width": 472,
      "height": 52.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1507236909,
      "version": 61,
      "versionNonce": 1476844003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906893305,
      "link": null,
      "locked": false
    },
    {
      "id": "yjKG-ZIsjG_Yytm3DIFhe",
      "type": "text",
      "x": -1872.5833415739871,
      "y": -6039.924446324083,
      "width": 212.16790771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 399088131,
      "version": 17,
      "versionNonce": 1238610947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725906912710,
      "link": null,
      "locked": false,
      "text": "Include symbols",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include symbols",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}